<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rewrite the Stars</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <h1>Rewrite the Stars</h1>
      <button id="play-button">Play Music</button>
      <button id="pause-button">Pause Music</button>

      <div id="lyrics">
        <p id="line" class="lyric-line"></p>
      </div>
    </div>

    <div class="wrapper">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <audio id="audio" src="rewrite_the_stars.mp3"></audio>
    <script src="script.js"></script>
  </body>
</html>
